spring.application.name=ResumeMatcher

spring.datasource.url=jdbc:mysql://localhost:3306/ResumeMatcher
spring.datasource.username=root
spring.datasource.password=98765
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG



spring.jpa.properties.hibernate.format_sql=true
